<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#F8F8FF"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="アプリへの意見"
            android:clickable="true"
            android:onClick="navimail"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="アプリを評価"
            android:clickable="true"
            android:onClick="navireview"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="おすすめアプリ"
            android:clickable="true"
            android:onClick="naviappli"
            android:textSize="16sp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="通知後削除"
            android:textOff="する"
            android:textOn="しない"
            android:singleLine="false"
            android:id="@+id/switch1"
            android:textSize="16sp"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
